═══════════════════════════════════════════════════════════════════
  📝 COPIA ESTO AL ARCHIVO .env QUE SE ABRIÓ EN NOTEPAD
═══════════════════════════════════════════════════════════════════

COPIA EXACTAMENTE ESTAS 4 LÍNEAS:

PORT=4001
MONGO_URI=mongodb+srv://faludni_db_user:MczT7pU2B4sJzLDc@ac-mxqbnkm.2f0zz9u.mongodb.net/inventarios?retryWrites=true&w=majority&appName=Skyway-Soluciones-Informaticas
EMAIL_USER=yaam17@outlook.com
EMAIL_PASS=TU_CONTRASEÑA_REAL_AQUI

───────────────────────────────────────────────────────────────────
⚠️ IMPORTANTE:
───────────────────────────────────────────────────────────────────

1. Reemplaza "TU_CONTRASEÑA_REAL_AQUI" con tu contraseña de Outlook

2. NO uses comillas, NO dejes espacios

3. Debe quedar así:
   EMAIL_PASS=MiContraseña123

4. Guarda el archivo con Ctrl+S

5. Cierra el Notepad

═══════════════════════════════════════════════════════════════════




